<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Japan votematch</title>
</head>

<body>
  <div id="questions-page">
    <h3 id="heading" style="text-align: center;"></h2>
    <p id="question" style="height: 3rem;"></p>
    <div id="answer" style="display: flex; column-gap: 1.5rem; align-items: flex-start;">
      <button data-value="1" style="flex-grow: 1; flex-basis: 0; height: 4rem;">Agree</button>
      <button data-value="2" style="flex-grow: 1; flex-basis: 0; height: 4rem;">Somewhat agree</button>
      <button data-value="3" style="flex-grow: 1; flex-basis: 0; height: 4rem;">Not sure</button>
      <button data-value="4" style="flex-grow: 1; flex-basis: 0; height: 4rem;">Somewhat disagree</button>
      <button data-value="5" style="flex-grow: 1; flex-basis: 0; height: 4rem;">Disagree</button>
    </div>
  </div>
  <div id="results-page" style="display: none;">
    <h3 id="best-party"></h2>
    <table style="margin: 0 auto;">
      <thead><tr>
        <th>Party</th>
        <th>Score</th>
      </tr></thead>
      <tbody id="table"></tbody>
    </table>
    <p id="results"></p>
    <button id="reset">Reset</button>
  </div>
  <footer>
    <p>All questions are taken from the <a href="https://www.masaki.j.u-tokyo.ac.jp/utas/utasindex_en.html" target="_blank">University of Tokyo - Asahi Shimbun joint survey</a> of Japanese legislators run by Professor Taniguchi Masaki. I compare your answers to the averages of each major political party's candidates in the 2021 House of Representatives Election to find your best match!</p>
  </footer>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>